POSTGRES_DB="talk_well_db"
POSTGRES_USER="user1"
POSTGRES_PASSWORD="password1"
DATABASE_HOST="db"
DATABASE_PORT="5432"
DJANGO_DEBUG="True"
DJANGO_SECRET_KEY="django-insecure-)#$b+zh12er&2m55k2l5=ko-y@b5p21_a%r19+=ru*_e=+%j1$"
CORS_ALLOWED_ORIGINS="http://localhost:8080"
DJANGO_ALLOWED_HOSTS="localhost"